<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>alfresco_accounting_perishability</artifactId>
	<version>1.0</version>


	<!-- O R G A N I S A T I O N I N F O R M A T I O N -->
	<organization>
		<name>Surevine Ltd</name>
		<url>http://www.surevine.com</url>
	</organization>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<alfresco.sdk.version>3.4.7</alfresco.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.checkstyle.version>2.6</maven.checkstyle.version>
	</properties>

	<!-- Required by the release plugin -->
	<!--<scm>
		<developerConnection>scm:svn:https://svn.surevine.net/integration/alfresco_accounting/tech/imp</developerConnection>
	</scm>-->

	<!-- R E P O S I T O R I E S -->
	<repositories>
		<repository>
			<id>public</id>
			<url>https://nexus.surevine.net/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-extensions-snapshot</id>
			<name>Spring Extensions Snapshot Repository</name>
			<url>http://extensions.springframework.org/snapshot</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.sdk</groupId>
				<artifactId>alfresco_sdk</artifactId>
				<version>${alfresco.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-repository</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-web-client</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.surevine.alfresco</groupId>
			<artifactId>svthemerepomodule</artifactId>
			<version>2.31.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.surevine.alfresco</groupId>
            <artifactId>alfresco_accounting</artifactId>
            <scope>provided</scope>
            <version>1.4.2-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.version}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>com.surevine</groupId>
							<artifactId>common</artifactId>
							<version>0.0.2-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>https://svn.surevine.net/integration/alfresco_accounting/tech/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
					<configuration>
						<check>
							<blockRate>100</blockRate>
							<classRate>100</classRate>
						</check>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- D I S T R I B U T I O N M A N A G E M E N T -->
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- REPORTING -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<configuration>
                    <configLocation>checkstyle/surevine_checks.xml</configLocation>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
      				<findbugsXmlOutput>true</findbugsXmlOutput>
      				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
      				<xmlOutput>true</xmlOutput>
   				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
